
OPENAI_API_KEY=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
DEEPL_API_KEY=9e5cffec-3556-4d20-b940-46e00a534341:fx

